# orchild_backend

./: README.md  pom.xml
src/main/java/com/orchid/aspectj/: UserLogAspect.java
src/main/java/com/orchid/controller/: LoginController.java  UserManagerController.java
src/main/java/com/orchid/dto/: Result.java  UserDTO.java
src/main/java/com/orchid/entity/: LoginUserInfo.java  Menu.java  Role.java  UserInfo.java  UserRole.java
src/main/java/com/orchid/mapper/: MenuMapper.java  RoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/orchid/service/: UserService.java
src/main/java/com/orchid/service/impl/: UserServiceImpl.java
src/main/java/com/orchid/shiro/: ShiroRealm.java
src/main/java/com/orchid/tools/: BaseDto.java  DateUtil.java  IpUtil.java  PasswordUtils.java
src/main/java/com/orchid/tools/annotation/: Log.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
src/main/resources/mappings/: MenuMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
