#连接字符串
jdbc.url=jdbc:postgresql://localhost:5432/postgis_23_sample
jdbc.username=postgres
jdbc.password=pg123
jdbc.driverClassName=org.postgresql.Driver

#连接池
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=200